======================================================================
ESTANCIA CARNES FINAS - REPORTE FINAL
======================================================================

Fecha: 2025-11-05 10:36:06
Días de operación: 3
Reportes generados: 3

RESUMEN EJECUTIVO
----------------------------------------------------------------------
Total animales: 5
Ganancia total: 61.72 kg
Peso final promedio: 294.34 kg
GDP General: 4.11 kg/día
Tasa de enfermedad: 20.0%
Total alertas: 12

TOP 5 MEJORES ANIMALES
----------------------------------------------------------------------
1. Animal #2 (Novillo) - Ganancia: +15.76 kg (GDP: 5.25 kg/día)
2. Animal #1 (Ternero) - Ganancia: +15.17 kg (GDP: 5.06 kg/día)
3. Animal #5 (Ternero) - Ganancia: +15.12 kg (GDP: 5.04 kg/día)
4. Animal #4 (Toro) - Ganancia: +8.87 kg (GDP: 2.96 kg/día)
5. Animal #3 (Novillo) - Ganancia: +6.80 kg (GDP: 2.27 kg/día)

======================================================================
Fin del reporte final
