======================================================================
ESTANCIA CARNES FINAS - REPORTE FINAL
======================================================================

Fecha: 2025-11-05 19:52:50
Días de operación: 9
Reportes generados: 9

RESUMEN EJECUTIVO
----------------------------------------------------------------------
Total animales: 5
Ganancia total: 177.09 kg
Peso final promedio: 317.42 kg
GDP General: 3.94 kg/día
Tasa de enfermedad: 40.0%
Total alertas: 43

TOP 5 MEJORES ANIMALES
----------------------------------------------------------------------
1. Animal #5 (Ternero) - Ganancia: +46.45 kg (GDP: 5.16 kg/día)
2. Animal #2 (Novillo) - Ganancia: +43.46 kg (GDP: 4.83 kg/día)
3. Animal #1 (Ternero) - Ganancia: +42.66 kg (GDP: 4.74 kg/día)
4. Animal #4 (Toro) - Ganancia: +22.46 kg (GDP: 2.50 kg/día)
5. Animal #3 (Novillo) - Ganancia: +22.05 kg (GDP: 2.45 kg/día)

======================================================================
Fin del reporte final
