======================================================================
ESTANCIA CARNES FINAS - REPORTE FINAL
======================================================================

Fecha: 2025-11-05 19:50:13
Días de operación: 3
Reportes generados: 3

RESUMEN EJECUTIVO
----------------------------------------------------------------------
Total animales: 5
Ganancia total: 57.02 kg
Peso final promedio: 293.40 kg
GDP General: 3.80 kg/día
Tasa de enfermedad: 20.0%
Total alertas: 15

TOP 5 MEJORES ANIMALES
----------------------------------------------------------------------
1. Animal #5 (Ternero) - Ganancia: +16.87 kg (GDP: 5.62 kg/día)
2. Animal #2 (Novillo) - Ganancia: +13.95 kg (GDP: 4.65 kg/día)
3. Animal #1 (Ternero) - Ganancia: +13.83 kg (GDP: 4.61 kg/día)
4. Animal #4 (Toro) - Ganancia: +6.68 kg (GDP: 2.23 kg/día)
5. Animal #3 (Novillo) - Ganancia: +5.69 kg (GDP: 1.90 kg/día)

======================================================================
Fin del reporte final
