======================================================================
ESTANCIA CARNES FINAS - REPORTE FINAL
======================================================================

Fecha: 2025-11-04 23:45:20
Días de operación: 9
Reportes generados: 9

RESUMEN EJECUTIVO
----------------------------------------------------------------------
Total animales: 5
Ganancia total: 187.83 kg
Peso final promedio: 319.57 kg
GDP General: 4.17 kg/día
Tasa de enfermedad: 40.0%
Total alertas: 45

TOP 5 MEJORES ANIMALES
----------------------------------------------------------------------
1. Animal #5 (Ternero) - Ganancia: +45.92 kg (GDP: 5.10 kg/día)
2. Animal #2 (Novillo) - Ganancia: +45.11 kg (GDP: 5.01 kg/día)
3. Animal #1 (Ternero) - Ganancia: +44.85 kg (GDP: 4.98 kg/día)
4. Animal #3 (Novillo) - Ganancia: +30.94 kg (GDP: 3.44 kg/día)
5. Animal #4 (Toro) - Ganancia: +21.00 kg (GDP: 2.33 kg/día)

======================================================================
Fin del reporte final
