======================================================================
ESTANCIA CARNES FINAS - REPORTE FINAL
======================================================================

Fecha: 2025-11-05 10:39:49
Días de operación: 5
Reportes generados: 5

RESUMEN EJECUTIVO
----------------------------------------------------------------------
Total animales: 5
Ganancia total: 93.03 kg
Peso final promedio: 300.61 kg
GDP General: 3.72 kg/día
Tasa de enfermedad: 60.0%
Total alertas: 27

TOP 5 MEJORES ANIMALES
----------------------------------------------------------------------
1. Animal #5 (Ternero) - Ganancia: +22.84 kg (GDP: 4.57 kg/día)
2. Animal #2 (Novillo) - Ganancia: +22.67 kg (GDP: 4.53 kg/día)
3. Animal #1 (Ternero) - Ganancia: +22.55 kg (GDP: 4.51 kg/día)
4. Animal #3 (Novillo) - Ganancia: +14.92 kg (GDP: 2.98 kg/día)
5. Animal #4 (Toro) - Ganancia: +10.05 kg (GDP: 2.01 kg/día)

======================================================================
Fin del reporte final
