======================================================================
ESTANCIA CARNES FINAS - REPORTE FINAL
======================================================================

Fecha: 2025-11-05 00:38:06
Días de operación: 3
Reportes generados: 3

RESUMEN EJECUTIVO
----------------------------------------------------------------------
Total animales: 5
Ganancia total: 50.82 kg
Peso final promedio: 292.16 kg
GDP General: 3.39 kg/día
Tasa de enfermedad: 0.0%
Total alertas: 14

TOP 5 MEJORES ANIMALES
----------------------------------------------------------------------
1. Animal #5 (Ternero) - Ganancia: +16.51 kg (GDP: 5.50 kg/día)
2. Animal #1 (Ternero) - Ganancia: +14.33 kg (GDP: 4.78 kg/día)
3. Animal #4 (Toro) - Ganancia: +8.69 kg (GDP: 2.90 kg/día)
4. Animal #2 (Novillo) - Ganancia: +6.18 kg (GDP: 2.06 kg/día)
5. Animal #3 (Novillo) - Ganancia: +5.11 kg (GDP: 1.70 kg/día)

======================================================================
Fin del reporte final
